{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-configurator",
  "main": "src/index.tsx",
  "compatibility_date": "2025-03-09",
  "vars": {
    "GITHUB_ID": "", // To be filled in with your GitHub OAuth App client ID
    "GITHUB_SECRET": "", // To be filled in with your GitHub OAuth App client secret
  },
  "compatibility_flags": ["nodejs_compat"],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // ],
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
